# learn-java

abstract-and-interface/interface-comparable/src/: Main.java
abstract-and-interface/interface-comparable/src/circle/: Circle.java
abstract-and-interface/interface-comparable/src/square/: Square.java
access-modifier/circle/src/: Main.java
access-modifier/student/src/: Student.java
array-function-in-java/reverse-array/src/: ReverseArray.java
email-validate-maven/: pom.xml
extends/geometric-objects/src/: Rectangle.java  Square.java
introduction-to-java/bmi-calculator/src/: BodyMassIndex.java
introduction-to-java/day-of-month/src/: DayOfMonth.java
introduction-to-java/leap-year-calculator/src/: LeapYearCalculator.java
java-basic/abstract-and-interface/interface-edible/src/: Main.java
java-basic/access-modifier/circle/src/: Circle.java
java-basic/access-modifier/static-method/src/: Student.java
java-basic/access-modifier/static-property/src/: Car.java
java-basic/access-modifier/student/src/: Main.java
java-basic/array-function-in-java/convert-temperature/src/: ConvertTemperature.java
java-basic/array-function-in-java/find-index-in-array/src/: FindIndexInArray.java
java-basic/introduction-to-java/welcome/: Welcome.java
loop-in-java/get-number-prime-less-than-one-hundred/src/: GetNumberPrime.java
loop-in-java/get-twenty-number-prime/src/: GetTwentyNumberPrime.java
management-customers/: settings.gradle
oop/rectangle/src/: Main.java
product-management-thymeleaf/: pom.xml
spring-greeting/: build.gradle
spring-mvc/controller/management-customers-maven/: pom.xml
spring-mvc/controller/sandwich-condiments-maven/: pom.xml
spring-mvc/controller/timezone-maven/: pom.xml
spring-mvc/data-binding/feature-login/: settings.gradle
spring-mvc/data-binding/spring-form-tutorial/: build.gradle
spring-mvc/data-binding/upload-file/: pom.xml
spring-mvc/data-binding/web-app-music/: build.gradle  settings.gradle
spring-mvc/data-binding/web-app-music/src/main/java/com/example/webappmusic/configuration/: AppConfiguration.java  AppInit.java
spring-mvc/data-binding/web-app-music/src/main/java/com/example/webappmusic/controller/: MusicController.java
spring-mvc/data-binding/web-app-music/src/main/java/com/example/webappmusic/model/: Music.java  MusicForm.java
spring-mvc/data-binding/web-app-music/src/main/java/com/example/webappmusic/service/: IMusicService.java  MusicService.java
spring-mvc/data-binding/web-app-music/src/main/resources/: upload_file.properties
spring-mvc/data-binding/web-app-music/src/main/webapp/WEB-INF/views/layouts/: main.html
spring-mvc/data-binding/web-app-music/src/main/webapp/WEB-INF/views/templates/: create.html  song_list.html
spring-mvc/exception/customer-manage-aspect/: build.gradle
spring-mvc/i18n/spring-internationalize/: build.gradle
spring-mvc/jpa-repository/blog-app-maven/: pom.xml  test.http  test.json
spring-mvc/jpa-repository/province-management/: build.gradle  settings.gradle
spring-mvc/orm/customer-management-orm/: build.gradle  settings.gradle
spring-mvc/orm/customer-management-orm/src/main/java/com/example/customermanagementorm/configuration/: AppConfiguration.java  AppInit.java
spring-mvc/orm/customer-management-orm/src/main/java/com/example/customermanagementorm/controller/: CustomerController.java
spring-mvc/orm/customer-management-orm/src/main/java/com/example/customermanagementorm/model/: Customer.java
spring-mvc/orm/customer-management-orm/src/main/java/com/example/customermanagementorm/service/: HibernateCustomerService.java  ICustomerService.java
spring-mvc/orm/customer-management-orm/src/main/resources/: hibernate.cfg.xml
spring-mvc/orm/customer-management-orm/src/main/webapp/WEB-INF/views/: index.html
spring-mvc/orm/customer-management-spring-boot/: build.gradle
spring-mvc/orm/photo-of-the-day/: build.gradle  settings.gradle
spring-mvc/overview/currency-converter/: build.gradle
spring-mvc/overview/management-customers/: build.gradle
spring-mvc/overview/management-customers/src/main/java/com/example/managementcustomers/controller/: CustomerController.java
spring-mvc/overview/management-customers/src/main/java/com/example/managementcustomers/model/: Customer.java
spring-mvc/overview/management-customers/src/main/java/com/example/managementcustomers/service/: CustomerService.java  CustomerServiceImpl.java
spring-mvc/restful/spring-customer-management-restful/: test.http
spring-mvc/security/spring-authorization/: build.gradle
spring-mvc/security/spring-jwt/: build.gradle  test.http
spring-mvc/security/spring-jwt/src/main/java/com/example/springjwt/api/: IUserService.java
spring-mvc/security/spring-jwt/src/main/java/com/example/springjwt/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
spring-mvc/security/spring-jwt/src/main/java/com/example/springjwt/controller/: AuthController.java  UserController.java
spring-mvc/security/spring-jwt/src/main/java/com/example/springjwt/model/: User.java
spring-mvc/security/spring-jwt/src/main/java/com/example/springjwt/model/repository/: IUserRepository.java
spring-mvc/security/spring-jwt/src/main/java/com/example/springjwt/model/service/: UserService.java
spring-mvc/security/spring-jwt/src/main/resources/: application.properties
spring-mvc/security/spring-security/: build.gradle
spring-mvc/session-and-cookies/shopping-cart/: build.gradle
spring-mvc/session-and-cookies/spring-save-username/: build.gradle
spring-mvc/thymeleaf/customer-management-thymeleaf/: build.gradle
spring-mvc/validation/validation-infor-user/: build.gradle
spring-mvc/validation/validation-infor-user/src/main/java/com/example/validationinforuser/: ServletInitializer.java
spring-mvc/validation/validation-infor-user/src/main/java/com/example/validationinforuser/controller/: UserController.java
spring-mvc/validation/validation-infor-user/src/main/java/com/example/validationinforuser/model/: User.java
spring-mvc/validation/validation-infor-user/src/main/resources/templates/: index.html
(+246 files in other folders)
